<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
	<ImageView
		android:id="@+id/phone_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:src="@drawable/phoneon" />
	<TextView 
		android:gravity="left" 
		android:layout_width="wrap_content" 
		android:text="@string/lbl_tiempo" 
		android:layout_height="wrap_content" 
		android:id="@+id/textView1">
	</TextView>
	<Spinner 
		android:layout_height="wrap_content" 
		android:id="@+id/spinHoras" 
		android:layout_width="match_parent">
	</Spinner>
	<TextView 
		android:text="@string/hora_actual" 
		android:id="@+id/textView2" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</TextView>
	<EditText 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/txtHoraActual">
	</EditText>
	<Button
		android:id="@+id/toggleButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/cambiar_modo_silencio" />
	<EditText 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/txtTstHoras">
	</EditText>

</LinearLayout>